<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            height: 15vh;
            width: 100%;
            background-color: cadetblue;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav img{
            height: 10vh;
            width: 5vw;
            border-radius: 50%;
        }
        nav div input{
            height: 5vh;
            width: 20vw;
            border-radius: 30px;
            border: none;
            box-shadow: 2px 2px 2px;
        }
        #parent{
            height: 60vh;
            width: 100%;
            margin: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
       .grid{
        height: 60vh;
        width: 22vw;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        text-align: center;
       }
       .grid img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 10px;
        border: none;
        box-shadow: none;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <nav>
        <img src="./4.webp" alt="" id="image">
        <div>
        <input type="text" placeholder="Search" id="search">
        <i class="fa-solid fa-magnifying-glass"></i></div>
        <button onclick="search()">Search</button>
    </nav>
    <div id="parent">
    <div class="grid hide">
        <img src="" alt="" id="image0" class="hide">
        <h1 id="head0"></h1>
        <p id="info0"></p>
    </div>
    <div class="grid hide">
        <img src="" alt="" id="image1" class="hide">
        <h1 id="head1"></h1>
        <p id="info1"></p>
    </div>
    <div class="grid hide">
        <img src="" alt="" id="image2" class="hide">
        <h1 id="head2"></h1>
        <p id="info2"></p>
    </div>
    <div class="grid hide">
        <img src="" alt="" id="image3" class="hide">
        <h1 id="head3"></h1>
        <p id="info3"></p>
    </div></div>

    <script>
        let mobile={
            mob1:{
            image1:"https://suprememobiles.in/cdn/shop/files/A06-_light_green.webp?v=1743575709",
            name:"Samsung",
            information:"Samsung Galaxy A55 5G Smartphone Android Phone Without Contract 128GB - 8GB RAM"
            },
            mob2:{
            image1:"https://m.media-amazon.com/images/I/41gOjPQhoYL._SX300_SY300_QL70_FMwebp_.jpg",
            name:"Realme",
            information:"Realme A55 5G Smartphone Android Phone Without Contract 128GB - 8GB RAM" 
            },
            mob3:{
            image1:"https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTRz2xfMt9H-eZiV98e1hKfuDMNhVQ-3NVsL08_02YpKu_RANoCjY1He9CSxLiB2B-1nZF_rutdoARzq_2b6eKIHL3SJXbzVeREQvADWdx_p-5keKmOmL_OMg",
            name:"Redmi",
            information:"Redmi S5 5G Smartphone Android Phone Without Contract 128GB - 8GB RAM" 
            },
            mob4:{
            image1:"https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSpmUpySynQQqyd8meuhvb7xt8BepIlIv-93-loPIlKvWpHtgF-qrQHACG0adqkFBM1_C5K_EY6wGDRkyU56zIFIWZzBzcvo_JzvSIT7tKvBbyyoIOhPpSROrQ",
            name:"Xiaomi",
            information:"Xiaomi F8 5G Smartphone Android Phone Without Contract 128GB - 8GB RAM" 
            }
        }
        let watch={
            watch1:{
            image1:"https://m.media-amazon.com/images/I/71GyfHYIR+L._SX679_.jpg",
            name:"Fossil",
            information:"Fossil Gwen Analogue Women's Watch (Gold Dial Womens Standard Colored)-Es4879 Gold Plated, Gold Strap - Gold-Plated"
            },
            watch2:{
            image1:"https://www.justwatches.com/cdn/shop/files/VE8R00524.jpg?v=1735220021&width=3000",
            name:"Versace",
            information:"Versace Chrono Master Green Round Dial Quartz Analog Men Watch" 
            },
            watch3:{
            image1:"https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/4/d/4d255daAMWW655_1.jpg?rnd=20200526195200&tr=w-1080",
            name:"Joker and Witch",
            information:"Joker & Witch Halo Black Dial Rose Gold Metallic Strap Rhinestone Watch" 
            },
            watch4:{
            image1:"https://www.argoswatch.in/cdn/shop/files/ogg_tt_1.jpg?v=1730109929",
            name:"Argos",
            information:"Apollo III - Olive Green Gold Two Tone w/ Bracelet" 
            }
        }
        function search(){
            var search=document.getElementById('search').value;
            var keys=Object.keys(mobile);
            var keys1=Object.keys(watch);
        if(search=="mobile" || search=="Mobile"){
            let hiddenelements=document.querySelectorAll('.hide');
            hiddenelements.forEach((elem)=>{
                elem.classList.remove("hide");
            });
           keys.forEach((key,index) => {
                document.getElementById("image"+index).src=mobile[key].image1;
                document.getElementById("image"+index).classList.remove("hide");
                document.getElementById("head"+index).innerHTML=mobile[key].name;
                document.getElementById("info"+index).innerHTML=mobile[key].information;
                
           });
        }
        else if(search=="watch" || search=="Watch"){
            let hiddenelements=document.querySelectorAll('.hide');
            hiddenelements.forEach((elem)=>{
                elem.classList.remove("hide");
            });
           keys1.forEach((key1,index1) => {
                document.getElementById("image"+index1).src=watch[key1].image1;
                document.getElementById("image"+index1).classList.remove("hide");
                document.getElementById("head"+index1).innerHTML=watch[key1].name;
                document.getElementById("info"+index1).innerHTML=watch[key1].information;
                
           });
        }
    }
    </script>
</body>
</html>